<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WE n YOU TECH App Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255); /* 배경색을 검정으로 설정 */
            color: rgb(0, 0, 0); /* 전체 글자색을 흰색으로 설정 */
            overflow-x: hidden;
        }

        .search_area {
            padding: 20px;
        }

        .mb-3 {
            margin-bottom: 0 !important;
        }

        .logo {
            margin-top: 10px;
            margin-left: 10px;
        }

        
        .search-box {
            position: absolute;
            z-index: 1000; /* 다른 요소들 위에 표시 */
            top: 110%;
            /* border: black solid 1px; */
            background-color: white; /* 검색 결과 박스의 배경색 */
            border-radius: 5px; /* 검색 결과 박스의 모서리 둥글게 */
            color: black;
            width: 100%; /* 검색 결과 박스의 너비를 검색창과 같게 설정 */
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
    
        .search-ul {
            list-style: none;
            padding-left: 0px;
            margin: 5px;
        }

        .hide {
            display: none;
        }
        .wenyname {
            font-family: "Noto Sans", sans-serif;
            font-size: xx-large;
            font-weight: 600;
            color: #2975D9; /* 글자색 */
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<div class="wrapper">
    <div class="row">
        <div class="col">
            <div class="logo">
                <a href="/" class="wenyname"><img src="../static/wnytech-logo-horiz.png" style="height: 50px;padding-right: 15px;">App Search</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="search_area">
                <form action="/search" method="get">
                    <!-- <input type="text" id="search-bar" name="term" class="search-bar" autocomplete='off'> -->
                    <div class="input-group mb-3" style="margin-bottom: 0;">
                        <input type="text" value="{{ term }}" class="form-control" id="search-bar" name="term" aria-label="Text input with dropdown button" autocomplete="off" onclick="check_click()">
                        <div class="search-box hide">
                            <ul class="search-ul"></ul>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="row">
        
    </div>
    
</div>

<script src="./static/search-box.js"></script>

</body>
</html>