<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WE n YOU TECH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255); /* 배경색을 검정으로 설정 */
            color: rgb(0, 0, 0); /* 전체 글자색을 흰색으로 설정 */
            overflow-x: hidden;
        }

        .logo {
            margin-top: 10px;
            margin-left: 10px;
        }

        .wenyname {
            font-family: "Noto Sans", sans-serif;
            font-size: xx-large;
            font-weight: 600;
            color: #3d62ac; /* 글자색 */
            text-decoration-line: none;
        }

        .result {
            display: flex; /* Use flex container to enable flex properties */
            flex-wrap: wrap; /* Allow items to wrap to the next line when there is not enough space */
            justify-content: flex-start; /* Align items to the start of the flex container (left) */
            margin: 0 -10px; /* Add negative margin to counteract padding */
        }

        .poster-container {
            display: inline-block;
            width: 200px;
            position: relative;
            margin: 0 10px; /* Add margin to create space between posters */
            margin-bottom: 20px; /* Add bottom margin for spacing between rows */
        }

        .poster {
            width: inherit;
            object-fit: cover;
            cursor: pointer; /* 포스터에 마우스를 올렸을 때 커서 모양 변경 */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s;
            cursor: pointer;
        }

        .poster-container:hover .overlay {
            opacity: 1;
        }

        .hover_text {
            color: #fff;
            font-weight: 600;
            text-align: center;
        }

        .search_area {
            padding: 20px;
        }

        .mb-3 {
            margin-bottom: 0 !important;
        }

        .query_row:hover {
            cursor: pointer;
        }
        
        .search-box {
            position: absolute;
            z-index: 1000; /* 다른 요소들 위에 표시 */
            top: 110%;
            /* border: black solid 1px; */
            background-color: white; /* 검색 결과 박스의 배경색 */
            border-radius: 5px; /* 검색 결과 박스의 모서리 둥글게 */
            color: black;
            width: 100%; /* 검색 결과 박스의 너비를 검색창과 같게 설정 */
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
    
        .search-ul {
            list-style: none;
            padding-left: 0px;
            margin: 5px;
        }

        .search-ul li {
            cursor: pointer;
        }

        .hide {
            display: none;
        }
        
        .checkbox-label {
            display: block;
        }

        .genre {
            width: 200px;
            margin: auto;
        }

        .input-wrapper{
            display: inline;
        }


        .query_row {
            display: block;
        }

        .query_count {
            width: 25px;
            height: 25px;
            display: inline-block;
            text-align: center;
        }

        .query {
            display: inline;
        }


        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<div class="wrapper">
    <div class="row">
        
        <div class="col">
            <div class="logo">
                <a href="/" class="wenyname"><img src="../static/wnytech-logo.png" style="width: 45px; padding-right: 5px;">WE n YOU TECH</a>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="search_area">
                <form action="/search" method="get">
                    <!-- <input type="text" id="search-bar" name="term" class="search-bar" autocomplete='off'> -->
                    <div class="input-group mb-3" style="margin-bottom: 0;">
                        <input type="text" value="{{ term }}" class="form-control" id="search-bar" name="term" aria-label="Text input with dropdown button" autocomplete="off" onclick="check_click()">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">정렬</button>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#">인기도순</a></li>
                          <li><a class="dropdown-item" href="#">러닝타임</a></li>
                          <li><a class="dropdown-item" href="#">개봉일순</a></li>
                        </ul>
                        <div class="search-box hide">
                            <ul class="search-ul"></ul>
                        </div>
                      </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="row">
        {% if result %}
        <div class="col-2">
            <div class="genre">
                <p>장르</p>
                <!-- <p>{{facets}}</p> -->
                <div class="facet-checkbox">
                {% for facet in facets %}
                <label class="checkbox-label">
                    <div class="input-wrapper">
                        <input type="checkbox" name="genre" value="{{ facet.value }}">
                        <span>{{ facet.value }}</span>
                    </div>
                    <span style="float: right;">{{ facet.count }}</span>
                </label>
                {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- 검색결과 -->
        <div class="col-9">
            {% if result %}
            <h2>검색결과</h2>
            <div class="result">
                {% for content in result %}
                <div class="poster-container" onclick="logClick('{{content.id.raw}}')">
                    <img src="{{ content.poster_path.raw }}" class="poster" alt="poster">
                    <div class="overlay">
                        <p class="hover_text">{{ content.title.raw }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p>검색결과없음</p>
            {% endif %}
        </div>
        <!--  -->

        <!-- 실시간 검색어 -->
        {% if result %}
        <div class="col">
            <div class="top_query">
                <p>실시간 검색어</p>
                <div class="queries">
                    {% for query in top_queries %}
                    <label class="query_row" onclick="location.href='/search?term={{ query.term }}'">
                        <div class="query_count">
                            {{ loop.index }}
                        </div>
                        <div class="query">
                            {{ query.term }}
                        </div>       
                    </label>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        <!--  -->
    </div>
    
</div>

<script src="./static/search-box.js"></script>
<script>
    //클릭로깅
    function logClick(id) {
        let url = "/click?term={{ term }}&id="+id

        fetch(url)
            .then((res) => console.log("response:", res))
    }
    //장르 체크 했을때 필터링
    $("input:checkbox[name='genre']").click(function(e) {
        var genre = [];
        $('input:checkbox[name=genre]').each(function (index) {
            if($(this).is(":checked")==true){
                genre.push($(this).val());
            }
            
        })  

        $.ajax({
            type: 'GET',
            url: '/filter',
            traditional: true,
            data: {
                "genre": genre, 
                "term": "{{ term }}"
            }, // 선택된 항목들을 쉼표로 구분하여 전송
            success: function(response) {
                $('.result').html(''); // 기존 결과를 지우고
                for (var i = 0; i < response.length; i++) {
                    var content = response[i];
                    var html = '<div class="poster-container" onclick="logClick(\'' + content.id.raw + '\')">' +
                            '<img src="' + content.poster_path.raw + '" class="poster" alt="poster">' +
                            '<div class="overlay">' +
                            '<p class="hover_text">' + content.title.raw + '</p>' +
                            '</div>' +
                            '</div>';
                    $('.result').append(html); // 받아온 데이터로 결과를 생성하여 추가
                }
                
            },
            error: function(error) {
                console.error('Error:', error); // 오류가 발생한 경우 콘솔에 오류 메시지 출력
            }
        });
    });



</script>

</body>
</html>